{
  "name": "estudo-juridico-question-widget",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build",
    "test": "vitest",
    "lint": "tsc -b --pretty false"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "^1.1.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "jsdom": "^27.0.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vite-plugin-singlefile": "^2.3.0",
    "vitest": "^3.2.4"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
