{
  "name": "magistratura-enam-br",
  "version": "0.2.2+codex.20260730021144",
  "description": "Curadoria, estudo e revis\u00e3o de Direito brasileiro para Magistratura e ENAM.",
  "author": {
    "name": "Boni Jr"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Estudos Jur\u00eddicos de Alto N\u00edvel",
    "shortDescription": "Curadoria e estudo jur\u00eddico brasileiro para Magistratura.",
    "longDescription": "Apoia a curadoria de informativos, o estudo de Direito brasileiro, a compara\u00e7\u00e3o de materiais do ENAM e a revis\u00e3o de jurisprud\u00eancia.",
    "developerName": "Boni Jr",
    "category": "Education",
    "capabilities": [],
    "defaultPrompt": "Quero estudar Direito brasileiro para a Magistratura.",
    "brandColor": "#0A3D62",
    "composerIcon": "./assets/magistratura-enam-br.png",
    "logo": "./assets/magistratura-enam-br.png",
    "logoDark": "./assets/magistratura-enam-br.png"
  }
}
